// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "檔案(&F)"
    {
        MENUITEM "開啟(&O)\tCtrl+O", IDM_OPEN1
        MENUITEM "結束(&Q)\tCtrl+Q", IDM_CLOSE2
    }
    POPUP "說明(&H)"
    {
        MENUITEM "關於", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 308, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "SimpleVirusDemo"
MENU IDR_MENU2
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "選擇檔案", IDC_SELECTFILE, 6, 74, 47, 21
    LTEXT           "路徑:", IDC_STATIC, 6, 11, 19, 8, SS_LEFT
    EDITTEXT        IDC_FILEPATH, 52, 7, 248, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "開始感染", IDSTART, 59, 74, 47, 21
    LTEXT           "對話盒內容:", IDC_STATIC, 6, 29, 43, 8, SS_LEFT
    LTEXT           "對話盒標題:", IDC_STATIC, 6, 47, 43, 8, SS_LEFT
    EDITTEXT        IDC_BOXTEXT, 52, 26, 248, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_BOXCAPTION, 52, 44, 248, 14, ES_AUTOHSCROLL
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR1 ACCELERATORS
{
    "O",            IDM_OPEN1, VIRTKEY, CONTROL
    "Q",            IDM_CLOSE2, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           "..\\res\\simple_virus.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
