// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENUEX
{
    POPUP "item1", 0, 0, 0
    {
        MENUITEM "Run automatically after logon", IDM_AUTOSTART, 0, 0
        MENUITEM "About", IDM_ABOUT, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Exit", IDM_EXIT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 134, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Desktop3", IDC_BUTTON3, 33, 0, 67, 29
    PUSHBUTTON      "Desktop1", IDC_BUTTON1, 0, 28, 67, 29
    PUSHBUTTON      "Desktop2", IDC_BUTTON2, 67, 28, 67, 29
    PUSHBUTTON      "Desktop4", IDC_BUTTON4, 33, 56, 67, 29
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\res\\multi_desktops.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           "..\\res\\left.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON3          ICON           "..\\res\\right.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON4          ICON           "..\\res\\top.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON5          ICON           "..\\res\\bottom.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
