// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENUEX
{
    POPUP "item1", 0, 0, 0
    {
        MENUITEM "Run automatically after logon", IDM_AUTOSTART, 0, 0
        MENUITEM "About", IDM_ABOUT, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Exit", IDM_EXIT, 0, 0
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "檔案(&F)"
    {
        MENUITEM "開啟(&O)\tCtrl+O", IDM_OPEN1
        MENUITEM "結束(&Q)\tCtrl+Q", IDM_CLOSE2
    }
    POPUP "說明(&H)"
    {
        MENUITEM "關於", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 134, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Desktop3", IDC_BUTTON3, 33, 0, 67, 29
    PUSHBUTTON      "Desktop1", IDC_BUTTON1, 0, 28, 67, 29
    PUSHBUTTON      "Desktop2", IDC_BUTTON2, 67, 28, 67, 29
    PUSHBUTTON      "Desktop4", IDC_BUTTON4, 33, 56, 67, 29
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 289, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "FileHoldFinder"
MENU IDR_MENU2
FONT 9, "Microsoft Sans Serif"
{
    PUSHBUTTON      "選擇檔案", IDC_SELECTFILE, 5, 30, 32, 14
    EDITTEXT        IDC_EDIT1, 23, 8, 260, 12, ES_AUTOHSCROLL
    LTEXT           "路徑:", IDC_STATIC, 5, 10, 16, 8, SS_LEFT
    PUSHBUTTON      "搜尋", IDC_SEARCH, 47, 30, 32, 14
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 53, 279, 79
    PUSHBUTTON      "複製路徑", IDC_COPYPATH, 89, 30, 32, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 308, 107
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "SimpleVirusDemo"
MENU IDR_MENU2
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "選擇檔案", IDC_SELECTFILE, 6, 74, 47, 21
    LTEXT           "路徑:", IDC_STATIC, 6, 11, 19, 8, SS_LEFT
    EDITTEXT        IDC_FILEPATH, 52, 7, 248, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "開始感染", IDSTART, 59, 74, 47, 21
    LTEXT           "對話盒內容:", IDC_STATIC, 6, 29, 43, 8, SS_LEFT
    LTEXT           "對話盒標題:", IDC_STATIC, 6, 47, 43, 8, SS_LEFT
    EDITTEXT        IDC_BOXTEXT, 52, 26, 248, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_BOXCAPTION, 52, 44, 248, 14, ES_AUTOHSCROLL
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR1 ACCELERATORS
{
    "O",            IDM_OPEN1, VIRTKEY, CONTROL
    "Q",            IDM_CLOSE2, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\res\\star64.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
