// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_BINRES1        BINRES         "..\\..\\drivers\\object_name_getter\\objchk_wxp_x86\\i386\\obj_name_getter.sys"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU2 MENU
{
    POPUP "檔案(&F)"
    {
        MENUITEM "開啟(&O)\tCtrl+O", IDM_OPEN1
        MENUITEM "結束(&Q)\tCtrl+Q", IDM_CLOSE2
    }
    POPUP "說明(&H)"
    {
        MENUITEM "關於", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 334, 169
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "FileHoldFinder"
MENU IDR_MENU2
FONT 9, "Microsoft Sans Serif"
{
    PUSHBUTTON      "選擇檔案", IDC_SELECTFILE, 5, 30, 46, 21
    EDITTEXT        IDC_EDIT1, 23, 8, 305, 12, ES_AUTOHSCROLL
    LTEXT           "路徑:", IDC_STATIC, 5, 10, 16, 8, SS_LEFT
    PUSHBUTTON      "搜尋", IDC_SEARCH, 62, 30, 46, 21
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 59, 323, 100
    PUSHBUTTON      "複製路徑", IDC_COPYPATH, 119, 30, 46, 21
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR1 ACCELERATORS
{
    "O",            IDM_OPEN1, VIRTKEY, CONTROL
    "Q",            IDM_CLOSE2, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\res\\file_hold_finder.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
